{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node mcp/snapshot.mjs && pnpm demo:build",
  "outputDirectory": "playground/dist",
  "functions": {
    "api/mcp.mjs": {
      "includeFiles": "mcp/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ],
  "cleanUrls": true
}
